# springboot2-devdojo

./: docker-compose.yml  pom.xml
src/main/java/br/com/molina/springboot2/: ApplicationStart.java  Springboot2EssentialsApplicationStart.java
src/main/java/br/com/molina/springboot2/client/: SpringClient.java
src/main/java/br/com/molina/springboot2/config/: SecurityConfig.java
src/main/java/br/com/molina/springboot2/configurer/: MolinaWebMvcConfigurer.java  MolinaWebMvnConfigurer.java
src/main/java/br/com/molina/springboot2/controller/: AnimeController.java
src/main/java/br/com/molina/springboot2/domain/: Anime.java  MolinaUser.java
src/main/java/br/com/molina/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionsDetails.java
src/main/java/br/com/molina/springboot2/exception/client/: SpringClient.java
src/main/java/br/com/molina/springboot2/handler/: RestExceptionHandler.java
src/main/java/br/com/molina/springboot2/mapper/: AnimeMapper.java
src/main/java/br/com/molina/springboot2/repository/: AnimeRepository.java  MolinaUserRepository.java
src/main/java/br/com/molina/springboot2/request/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/br/com/molina/springboot2/service/: AnimeService.java  MolinaUserDetailsService.java
src/main/java/br/com/molina/springboot2/start/: ApplicationStart.java
src/main/java/br/com/molina/springboot2/util/: DateUtil.java
src/main/java/br/com/molina/springboot2/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/br/com/molina/springboot2/: Springboot2EssentialsApplicationTests.java
src/test/java/br/com/molina/springboot2/controller/: AnimeControllerTest.java
src/test/java/br/com/molina/springboot2/integration/: AnimeControllerIT.java
src/test/java/br/com/molina/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/br/com/molina/springboot2/service/: AnimeServiceTest.java
src/test/java/br/com/molina/springboot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java  Springboot2EssentialsApplicationTests.java
